<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".registrar">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_medio" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="367dp"
        android:layout_height="61dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/reg_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/reg_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reg_user_name"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/reg_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/reg_password"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:password="true"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/reg_con_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reg_con_password"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="confirmar senha"
        android:inputType="textPersonName"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/bn_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="472dp"
        android:background="@android:color/transparent"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:soundEffectsEnabled="false"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/reg_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/reg_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />


</android.support.constraint.ConstraintLayout>